JWT_SECRET='bd5dbd5e52d057f073dc538ae28c78239798fe0eb22cb6d2d5f979122f6feb441536fb0612442e3934a25fd372a284627f39af6ea621f5a0d88dc6edd48c9957';
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=data
MYSQL_DATABASE=backend
MONGODB_URI='mongodb+srv://shkurta:shkurta@cluster0.iz357vq.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0s'